#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pit/git/Area51/include/Human.hpp
../main.hpp
/home/pit/git/Area51/main.hpp

/home/pit/git/Area51/main.cpp
main.hpp
/home/pit/git/Area51/main.hpp

/home/pit/git/Area51/main.hpp
iostream
-
string
-
list
-
vector
-
include/Human.hpp
/home/pit/git/Area51/include/Human.hpp

/home/pit/git/Area51/src/Human.cpp
../main.hpp
/home/pit/git/Area51/main.hpp

